@little-endian
@nsobid-034C8FA7A63B7A87F96F408B2AEFFF6C // <- this is for ips pchtxt file
#01003BC0000A0000 Splatoon 2 3.1.0 USA

// Set money to 6969699
@enabled
0019794C 400DA052
00197950 602C8B72

// Set sea snail to 696
@disabled
00197998 00578052

@stop
//----------------------------------------------------------------------------
// Not Used/Deprecated

#01003BC0000A0000 Splatoon™ 2 3.0.1 USA

// Set money to 6969699
@enabled
00193384 400DA052
00193388 602C8B72

// Set sea snail to 696
@disabled
001933D0 00578052
