@nsobid-034C8FA7A63B7A87F96F408B2AEFFF6C // <- this is for ips name
#Splatoon 2 3.1.0 USA

@flag print_values // <- This flag enables printing applied values for debug purposes

// NSO has a 0x100 long header, which is not part of the binary offset
@flag offset_shift 0x100 // <- This flag auto adds 0x100 to all offsets in the text

// Set money to 6969699
@enabled
0019784C 400DA052602C8B72

@flag offset_shift 0 // <- You can flag offset_shift back to 0 if you want

// Set sea snail to 696
@enabled
00197998 00578052

// String swap shooting range
@enabled
03713CDC "Fld_Shakeup00_Cop"

@stop
//----------------------------------------------------------------------------
// Not Used/Deprecated

#01003BC0000A0000 Splatoon™ 2 3.0.1 USA

// Set money to 6969699
@enabled
00193384 400DA052
00193388 602C8B72

// Set sea snail to 696
@disabled
001933D0 00578052
